total 76
drwxr-xr-x 18 muhammad.umar52 StafCS 4096 Feb 12 13:16 .
drwx--x--x  3 muhammad.umar52 StafCS 4096 Feb 12 13:09 ..
drwxr-xr-x  8 muhammad.umar52 StafCS 4096 Feb 12 13:11 .git
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:46 key
-rw-r--r--  1 muhammad.umar52 StafCS    0 Feb 12 13:18 lab01.txt
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:46 log
-rw-r--r--  1 muhammad.umar52 StafCS    7 Feb 12 12:29 README.md
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:53 sandbox
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 13:09 week00
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:41 week01
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:42 week02
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:43 week03
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:43 week04
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:43 week05
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:44 week06
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:44 week07
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:45 week08
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:45 week09
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:45 week10
drwxr-xr-x  2 muhammad.umar52 StafCS 4096 Feb 12 12:46 xtra
/home/fasilkom/mahasiswa/m/muhammad.umar52/os171/week01
